<div style="width: 100%; text-align: center;"><h1>【西宁】市医保政策</h1></div>
<div style="width: 100%;">
    <div style="width: 100%;"><B>报销比率：</B>【三级定点医疗机构，，，，，三级定点医疗机构，，，，，三级定点医疗机构，，，，，】</div>
    <BR>
        <div style="width: 100%;">
            <div style="width: 100%; font-weight: 800;">
                人群/险种：【职工】
            </div>
            <div style="width: 100%;">
                <B>【报销待遇（详细）】：</B>【自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销】
            </div>
            <div style="width: 100%;">
                <B>【Key】:</B> 【Value】
            </div>
            <div style="width: 100%;">
                <B>【Key】:</B> 【Value】
            </div>
        
        </div>
        <BR>
        <div style="width: 100%;">
            <div style="width: 100%; font-weight: 800;">
                人群/险种：居民
            </div>
            <div style="width: 100%;">
                <B>报销待遇（详细）：</B>自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销
            </div>
            <div style="width: 100%;">
                <B>Key:</B> Value
            </div>
            <div style="width: 100%;">
                <B>Key:</B> Value
            </div>
        
        </div>
        <BR>

        <div style="width: 100%;">
            <div style="width: 100%; font-weight: 800;">
                人群/险种：门特门慢门诊大病特病
            </div>
            <div style="width: 100%;">
                <B>报销待遇（详细）：</B>自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销自负35%起，其余按照乙类报销
            </div>
            <div style="width: 100%;">
                <B>Key:</B> Value
            </div>
            <div style="width: 100%;">
                <B>Key:</B> Value
            </div>
        
        </div>
        <BR>

    </div>